apiVersion: apps/v1
kind: Deployment
metadata:
  name: karton2-classifier
  namespace: karton-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: karton2-classifier
  template:
    metadata:
      labels:
        app: karton2-classifier
    spec:
      containers:
      - image: dr.cert.pl/karton/classifier
        name: container-karton2-classifier
        volumeMounts:
        - mountPath: /etc/karton/karton.ini
          name: karton-config-volume
          subPath: config.ini
      imagePullSecrets:
      - name: regcred
      nodeSelector:
        kubernetes.io/hostname: karton-node.cert.pl
      volumes:
      - name: karton-config-volume
        secret:
          items:
          - key: config-file
            path: config.ini
          secretName: karton2-config
