apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: karton2-classifier
  namespace: karton-prod
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: karton2-classifier
    spec:
      imagePullSecrets:
        - name: regcred
      nodeSelector:
        kubernetes.io/hostname: karton-node.cert.pl
      containers:
        - image: dr.cert.pl/karton/classifier
          name: container-karton2-classifier
          volumeMounts:
            - mountPath: /etc/karton/karton.ini
              subPath: config.ini
              name: karton-config-volume
      volumes:
        - name: karton-config-volume
          secret:
            secretName: karton2-config
            items:
            - key: config-file
              path: config.ini

